graph/schema.graphqls

type Shot {
    id: ID!
    score: Int!
    inner: Boolean!
    series: Series!
}

type Series {
    id: ID!
    order: Int!
    session: Session!
    shots: [Shot!]!
}

type Session {
    id: ID!
    name: String!
    date: String!
    series: [Series!]!
}

type Query {
    sessions: [Session!]!
    session(id: ID!): Session
    series(id: ID!): Series
}

type Mutation {
    createSession(name: String!, date: String!): Session!
    addSeries(sessionId: ID!): Series!

    addShot(seriesId: ID!, score: Int!, inner: Boolean! = false): Shot!
    removeShot(shotId: ID!): Shot!
    updateShot(shotId: ID!, score: Int!): Shot!
}
